<!DOCTYPE html>
<html lang="en">
<head>
    <tiltle>
          SPEDUO CODE HTML 
    </tiltle>
        <style>
        input[type="number"]:out-of-range
        { border: 2px solid red;}
        input[type="number"]:in-range
        { border: 2px solid green;}
        input[type="email"]:invalid{ border: 2px solid red;}
        p::first-line{ text-decoration: underline;}
        p::first-letter{font-size: 20px; color:red;}
        p::before{ content: "KLUNIVERSITY" ;}
        li::marker{color:royalblue;}
        .cl{ list-style-type: none;}
        .cl li::before {content: "\2713";
                         font-size: larger;
                        color: brown;}
        </style>
</head>
<body>
    <input type="number" placeholder="enter age" min=0 max=18 style="width: 500px;">
<br><br>
<p>
    This paragraph
    contains a lot of lines
    in the source code,
    but the browser
    ignores it.
    </p>
    <ul class="cl"> 
    <li> KLUNIVERSITY </li> 
    <li> CSE </li>
    <li> KLUNIVERSITY </li>
    <li> KLUNIVERSITY </li>
    <li> KLUNIVERSITY </li>
</ul>
   </body>
</html>